NEXT_PUBLIC_DOCSEARCH_APP_ID=APP_NEXT_PUBLIC_DOCSEARCH_APP_ID
NEXT_PUBLIC_DOCSEARCH_API_KEY=APP_NEXT_PUBLIC_DOCSEARCH_API_KEY
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=APP_NEXT_PUBLIC_DOCSEARCH_INDEX_NAME

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-PGWDPDN3

# Asset Prefix (for production builds)
NEXT_PUBLIC_ASSET_PREFIX=/docs-static